{'S': {'A': 4, 'B': 4, 'C': 4, 'D': 4}, 'F': {1: ('', 0), 2: ('', 0), 3: ('', 0), 4: ('', 0), 5: ('', 0), 6: ('', 0), 7: ('', 0), 8: ('', 0), 9: ('', 0), 10: ('', 0), 11: ('', 0), 12: ('', 0), 13: ('', 0), 14: ('', 0), 15: ('', 0), 16: ('', 0), 17: ('', 0), 18: ('', 0), 19: ('', 0), 20: ('', 0), 21: ('', 0), 22: ('', 0), 23: ('', 0), 24: ('', 0), 25: ('', 0), 26: ('', 0), 27: ('', 0), 28: ('', 0), 29: ('', 0), 30: ('', 0), 31: ('', 0), 32: ('', 0), 33: ('', 0), 34: ('', 0), 35: ('', 0), 36: ('', 0), 37: ('', 0), 38: ('', 0), 39: ('', 0), 40: ('', 0)}, 'H': {'A': {1: (0,), 2: (0,), 3: (0,), 4: (0,)}, 'B': {1: (0,), 2: (0,), 3: (0,), 4: (0,)}, 'C': {1: (0,), 2: (0,), 3: (0,), 4: (0,)}, 'D': {1: (0,), 2: (0,), 3: (0,), 4: (0,)}}}

State of table
Startfields:
(A:4)(B:4)(C:4)(D:4)
Gamefields:
(1:)(2:)(3:)(4:)(5:)
(6:)(7:)(8:)(9:)(10:)
(11:)(12:)(13:)(14:)(15:)
(16:)(17:)(18:)(19:)(20:)
(21:)(22:)(23:)(24:)(25:)
(26:)(27:)(28:)(29:)(30:)
(31:)(32:)(33:)(34:)(35:)
(36:)(37:)(38:)(39:)(40:)
House fields:
A:(0,0,0,0)B:(0,0,0,0)C:(0,0,0,0)D:(0,0,0,0)



Player:

{'A': {1: (True (start), 0(game), 0(house)), 2: (True, 0, 0), 3: (True, 0, 0), 4: (True, 0, 0)}}
{'B': {1: (True, 0, 0), 2: (True, 0, 0), 3: (True, 0, 0), 4: (True, 0, 0)}}
{'C': {1: (True, 0, 0), 2: (True, 0, 0), 3: (True, 0, 0), 4: (True, 0, 0)}}
{'D': {1: (True, 0, 0), 2: (True, 0, 0), 3: (True, 0, 0), 4: (True, 0, 0)}}


{('A', 1): (True, 0, 0), ('A', 2): (True, 0, 0), ('A', 3): (True, 0, 0), ('A', 4): (True, 0, 0)}
{('B', 1): (True, 0, 0), ('B', 2): (True, 0, 0), ('B', 3): (True, 0, 0), ('B', 4): (True, 0, 0)}
{('C', 1): (True, 0, 0), ('C', 2): (True, 0, 0), ('C', 3): (True, 0, 0), ('C', 4): (True, 0, 0)}
{('D', 1): (True, 0, 0), ('D', 2): (True, 0, 0), ('D', 3): (True, 0, 0), ('D', 4): (True, 0, 0)}

OLD:

{'S': {'A': 4, 'B': 4, 'C': 4, 'D': 4}, 'F': {1: ('', 0), 2: ('', 0), 3: ('', 0), 4: ('', 0), 5: ('', 0), 6: ('', 0), 7: ('', 0), 8: ('', 0), 9: ('', 0), 10: ('', 0), 11: ('', 0), 12: ('', 0), 13: ('', 0), 14: ('', 0), 15: ('', 0), 16: ('', 0), 17: ('', 0), 18: ('', 0), 19: ('', 0), 20: ('', 0), 21: ('', 0), 22: ('', 0), 23: ('', 0), 24: ('', 0), 25: ('', 0), 26: ('', 0), 27: ('', 0), 28: ('', 0), 29: ('', 0), 30: ('', 0), 31: ('', 0), 32: ('', 0), 33: ('', 0), 34: ('', 0), 35: ('', 0), 36: ('', 0), 37: ('', 0), 38: ('', 0), 39: ('', 0), 40: ('', 0)}, 'H': {'A': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'B': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'C': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'D': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}}}


Number of players (2-4, q = quit ):4
Initializing...
{'A': 4, 'B': 4, 'C': 4, 'D': 4}
 {1: ('', 0), 2: ('', 0), 3: ('', 0), 4: ('', 0), 5: ('', 0), 6: ('', 0), 7: ('', 0), 8: ('', 0), 9: ('', 0), 10: ('', 0), 11: ('', 0), 12: ('', 0), 13: ('', 0), 14: ('', 0), 15: ('', 0), 16: ('', 0), 17: ('', 0), 18: ('', 0), 19: ('', 0), 20: ('', 0), 21: ('', 0), 22: ('', 0), 23: ('', 0), 24: ('', 0), 25: ('', 0), 26: ('', 0), 27: ('', 0), 28: ('', 0), 29: ('', 0), 30: ('', 0), 31: ('', 0), 32: ('', 0), 33: ('', 0), 34: ('', 0), 35: ('', 0), 36: ('', 0), 37: ('', 0), 38: ('', 0), 39: ('', 0), 40: ('', 0)}
 {'A': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'B': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'C': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'D': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}}



table rebase:
_global.table["S"] = {'A': 4, 'B': 4, 'C': 4}

_global.table["F"] =  {1: ('', 0), 2: ('', 0), 3: ('', 0), 4: ('', 0), 5: ('', 0), 6: ('', 0), 7: ('', 0), 8: ('', 0), 9: ('', 0), 10: ('', 0), 11: ('', 0), 12: ('', 0), 13: ('', 0), 14: ('', 0), 15: ('', 0), 16: ('', 0), 17: ('', 0), 18: ('', 0), 19: ('', 0), 20: ('', 0), 21: ('', 0), 22: ('', 0), 23: ('', 0), 24: ('', 0), 25: ('', 0), 26: ('', 0), 27: ('', 0), 28: ('', 0), 29: ('', 0), 30: ('', 0), 31: ('', 0), 32: ('', 0), 33: ('', 0), 34: ('', 0), 35: ('', 0), 36: ('', 0), 37: ('', 0), 38: ('', 0), 39: ('', 0), 40: ('', 0)}

_global.table["H"] =  {'A': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'B': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}, 'C': {1: (False,), 2: (False,), 3: (False,), 4: (False,)}}

player rebase: