tábla class: A tábla egy dictionary-ben lesz tárolva. 4 user start mezői A:bábuk darabszáma, B: c: d: . Mezők: 1-39 : A1, C3, stb Házak: HA1: true - false

user class: S: bábuk darabszáma. V (eltolás): 20 Mezők: F1-F39: 1, 3 stb. Házak H1: true-false.



user class pálya helyzet egy fix eltolással, a saját pályájának pozíciójával.

class User adatszerkezet
saját loop, rajta a bábuk (és spec mezők)

loop adatszerkezete dictionary
keyek: start, mezők 1-39, ház 1-4


Két dict közötti adatmozgatás, a cím a tuple-ban már benne van:
dict1 = {}
dict2 = {}

dict1["D1-1"] =  ("D2-1",10)
dict1["D1-2"] =  ("D2-2",20)
dict1["D1-3"] =  ("D2-3",30)

for key in dict1:
  print(dict1[key][0], dict1[key][1])
  dict2[dict1[key][0]] = dict1[key][1]

print(dict2)